<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="./bower_components/js-yaml/dist/js-yaml.min.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
    <script src="./bower_components/lodash/dist/lodash.min.js"></script>
    <script src="./bower_components/toastr/toastr.min.js"></script>
    <link rel="stylesheet" href="./bower_components/toastr/toastr.min.css"></link>
    <script type="text/template" id="blockTemplate">
        <% _.each(colours, function(c){  %>
        <li id="colour-<%= c.id %>" style="background:<%= c.hex %>">
            <div class="wrap copyme" data-clipboard-text="<%= c.hex %>">
                <div>
                    <p><%= c.name %></p>
                    <p> <%= c.hex %> </p>
                    <p> <%= c.rgb %> </p>
                </div>
            </div>
        </li>
        <% }) %>
    </script>
    <script>
        (function(){
            window.markup = _.template($('#blockTemplate').html())
            ZeroClipboard.config({swfPath: './bower_components/zeroclipboard/dist/ZeroClipboard.swf'})
            $.get('./colours.yml').success(initYml)
        })()

        // export to windows and render to markup
        function initYml(data) {
            window.colours = data // export it to window
            $('#colours').html(markup({colours: jsyaml.load(data)}))

            window.client = new ZeroClipboard($('.copyme'))
            client.on('aftercopy', function(event){
                var text = event.data["text/plain"]
                toastr.success(text + ' copied to clipboard', "success");
            })
        }
    </script>
</head>
<body>
    <ul id="colours"></ul>
    <style>
        body {font-size:75%}
        * { padding:0; margin:0;  font-family:arial; }
        #colours { list-style-type :none; width: 100%;  cursor: pointer; position:relative;}
        #colours li {
            width : 10%;
            float : left;
            color : white;
            padding-bottom: 10%;
            position: relative;
            font-size: 0.8rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3)
        }
        #colours .wrap {
            position: absolute;
            width  : 100%;
            height : 100%;
        }
        #colours .wrap:hover {
            box-shadow: inset 0 0 30px 5px rgba(0, 0, 0, 0.2);
        }
        #colours .wrap div {
            width: 100%;
            text-align: center;
            padding-top: 34%;
        }
        #colours p {
            margin: 2% 0
        }
        @media (min-width:1200px){
            #colours li {
                width : 10%;
                padding-bottom: 10%;
            }
        }
        @media (max-width:1199px){
            #colours li {
                width : 20%;
                padding-bottom: 20%;
            }
        }
        @media (max-width:800px){
            #colours li {
                width : 25%;
                padding-bottom: 25%;
            }
        }
    </style>
</body>
</html>
